<!DOCTYPE htnl>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>과제 6-3</title>
        <style>
            a {text-decoration : none}  
            a:hover{
                color:violet;
                text-decoration:underline;
            }
            p5 {
                text-indent: 1em;
            }
            li {
                text-indent: 1em;
            }
            hr {
                border-top: 3px solid blue;
                padding-bottom: 5px;
            }
            div {
                background: white;
                padding : 10px;
                border : 2px dotted blue; 
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <p class="p1">
            <nav>
                <h2>링크 꾸미기</h2>
                <li><a href ="#naver site">네이버 사이트</a></li>
                <li><a href ="#google site">구글 사이트</a></li>
            </nav>
        </p>
        <p class="p2">
            지시사항</br>
             - 초록색에 밑줄없는 링크</br>
             - 마우스를 올리면 밑줄과 violet 색으로 변경
        </p>
        <p class="p3">
            <h2>박스 모델</h2>
            <hr>
            <div>
                박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding),
                박스 테두리(border), 그리고 여러 박스 모델 간의 여백인 마진(margin) 등의 요소로
                구성되어 있습니다.
            </div>
        </p>
        <p class="p4">
            지시사항</br>
             - 박스 모델 제목 : 아랫부분에 5px의 패딩과 3px의 파란색 실선</br>
             - 본문 콘텐츠 : 10px의 패딩과 2px의 파란새 점선 테두리, 10px의 둥근 모서리
        </p>
    </body>
